000: MOVI R5, #VERIFY_BASE
001: MOVI R7, #TEST_BASE
002: MOVI R12, #0
003: MOVI R13, #0
004: MOVI R6, #C_Q7
005: MOVI R14, #0
006: MOVI R15, #0
007: LDR R8, [R7 + 128]
008: LDR R9, [R7 + 136]
009: LDR R10, [R7 + 132]
010: LDR R11, [R7 + 140]
011: SUB R8, R8, R10
012: SUB R9, R9, R11
013: ADD R12, R12, R8
014: ADD R13, R13, R9
015: LDR R8, [R7 + 129]
016: LDR R9, [R7 + 137]
017: LDR R10, [R7 + 133]
018: LDR R11, [R7 + 141]
019: SUB R8, R8, R10
020: SUB R9, R9, R11
021: ADD R14, R14, R8
022: SUB R14, R14, R9
023: ADD R15, R15, R8
024: ADD R15, R15, R9
025: LDR R8, [R7 + 130]
026: LDR R9, [R7 + 138]
027: LDR R10, [R7 + 134]
028: LDR R11, [R7 + 142]
029: SUB R8, R8, R10
030: SUB R9, R9, R11
031: SUB R12, R12, R9
032: ADD R13, R13, R8
033: LDR R8, [R7 + 131]
034: LDR R9, [R7 + 139]
035: LDR R10, [R7 + 135]
036: LDR R11, [R7 + 143]
037: SUB R8, R8, R10
038: SUB R9, R9, R11
039: SUB R14, R14, R8
040: SUB R14, R14, R9
041: ADD R15, R15, R8
042: SUB R15, R15, R9
043: MUL R14, R14, R6
044: ADD R12, R12, R14
045: MUL R15, R15, R6
046: ADD R13, R13, R15
047: STR R12, [R5 + 7]
048: STR R13, [R5 + 15]
049: HALT
