000: MOVI R0, #RAM_BASE
001: MOVI R5, #VERIFY_BASE
002: MOVI R6, #C_Q7
003: MOVI R7, #TEST_BASE
004: MOVR R12, R0
005: MOVR R13, R0
006: LDR R8, [R7 + 128]
007: LDR R9, [R7 + 136]
008: LDR R10, [R7 + 132]
009: LDR R11, [R7 + 140]
010: SUB R8, R8, R10
011: SUB R9, R9, R11
012: ADD R12, R12, R8
013: ADD R13, R13, R9
014: LDR R8, [R7 + 129]
015: LDR R9, [R7 + 137]
016: LDR R10, [R7 + 133]
017: LDR R11, [R7 + 141]
018: SUB R8, R8, R10
019: SUB R9, R9, R11
020: MUL R14, R8, R6
021: ADD R12, R12, R14
022: MUL R15, R9, R6
023: ADD R12, R12, R15
024: SUB R13, R13, R14
025: ADD R13, R13, R15
026: LDR R8, [R7 + 130]
027: LDR R9, [R7 + 138]
028: LDR R10, [R7 + 134]
029: LDR R11, [R7 + 142]
030: SUB R8, R8, R10
031: SUB R9, R9, R11
032: ADD R12, R12, R9
033: SUB R13, R13, R8
034: LDR R8, [R7 + 131]
035: LDR R9, [R7 + 139]
036: LDR R10, [R7 + 135]
037: LDR R11, [R7 + 143]
038: SUB R8, R8, R10
039: SUB R9, R9, R11
040: MUL R14, R8, R6
041: SUB R12, R12, R14
042: MUL R15, R9, R6
043: ADD R12, R12, R15
044: SUB R13, R13, R14
045: SUB R13, R13, R15
046: STR R12, [R5 + 1]
047: STR R13, [R5 + 9]
048: HALT
