000: MOVI R0, #RAM_BASE
001: MOVI R5, #VERIFY_BASE
002: MOVI R6, #C_Q7
003: MOVI R7, #TEST_BASE
004: MOVR R12, R0
005: MOVR R13, R0
006: LDR R8, [R7 + 128]
007: LDR R9, [R7 + 136]
008: LDR R10, [R7 + 132]
009: LDR R11, [R7 + 140]
010: ADD R8, R8, R10
011: ADD R9, R9, R11
012: ADD R12, R12, R8
013: ADD R13, R13, R9
014: LDR R8, [R7 + 129]
015: LDR R9, [R7 + 137]
016: LDR R10, [R7 + 133]
017: LDR R11, [R7 + 141]
018: ADD R8, R8, R10
019: ADD R9, R9, R11
020: SUB R12, R12, R9
021: ADD R13, R13, R8
022: LDR R8, [R7 + 130]
023: LDR R9, [R7 + 138]
024: LDR R10, [R7 + 134]
025: LDR R11, [R7 + 142]
026: ADD R8, R8, R10
027: ADD R9, R9, R11
028: SUB R12, R12, R8
029: SUB R13, R13, R9
030: LDR R8, [R7 + 131]
031: LDR R9, [R7 + 139]
032: LDR R10, [R7 + 135]
033: LDR R11, [R7 + 143]
034: ADD R8, R8, R10
035: ADD R9, R9, R11
036: ADD R12, R12, R9
037: SUB R13, R13, R8
038: STR R12, [R5 + 6]
039: STR R13, [R5 + 14]
040: HALT
