route=V54_octa_output_owner_300
source=V53_quad_output_owner_300
core_count=8
official_pass=1
random_cases=20
random_seed=2026
random_pass=20
cnt_test=59
freq_mhz=300
theoretical_time_us=0.197
wns_ns=0.095
tns_ns=0.000
whs_ns=0.072
ths_ns=0.000
lut=8733
ff=6476
dsp=0
bram=0
drc_checks_found=0
bitstream=D:/vivado_work/routes_ultra/mcu_fft_v54_octa_output_owner_300/mcu_fft_board.runs/impl_1/board_top.bit
board_status=PASS
board_verify_writes=16
board_unique_addr_count=16
board_last_write_addr=15
board_final_done_cnt_test=59
conclusion=FASTEST_BOARD_VALIDATED_NO_ILA_ROUTE
