# Core0 disassembly

pc, machine_word, opcode, instruction
0000, 0x50000000, MOVI, MOVI R0, #RAM_BASE
0001, 0x55002000, MOVI, MOVI R5, #VERIFY_BASE
0002, 0x5600005b, MOVI, MOVI R6, #C_Q7
0003, 0x57001000, MOVI, MOVI R7, #TEST_BASE
0004, 0x78700081, LDR, LDR R8, [R7 + 129]
0005, 0x79700089, LDR, LDR R9, [R7 + 137]
0006, 0x7a700085, LDR, LDR R10, [R7 + 133]
0007, 0x7b70008d, LDR, LDR R11, [R7 + 141]
0008, 0x1c8a0000, ADD, ADD R12, R8, R10
0009, 0x1d9b0000, ADD, ADD R13, R9, R11
0010, 0x228a0000, SUB, SUB R2, R8, R10
0011, 0x239b0000, SUB, SUB R3, R9, R11
0012, 0x14230000, ADD, ADD R4, R2, R3
0013, 0xe4460000, MUL, MUL R4, R4, R6
0014, 0x2e320000, SUB, SUB R14, R3, R2
0015, 0xeee60000, MUL, MUL R14, R14, R6
0016, 0x800c0002, STR, STR R12, [R0 + 2]
0017, 0x800d0003, STR, STR R13, [R0 + 3]
0018, 0x8004000a, STR, STR R4, [R0 + 10]
0019, 0x800e000b, STR, STR R14, [R0 + 11]
0020, 0x78700083, LDR, LDR R8, [R7 + 131]
0021, 0x7970008b, LDR, LDR R9, [R7 + 139]
0022, 0x7a700087, LDR, LDR R10, [R7 + 135]
0023, 0x7b70008f, LDR, LDR R11, [R7 + 143]
0024, 0x1c8a0000, ADD, ADD R12, R8, R10
0025, 0x1d9b0000, ADD, ADD R13, R9, R11
0026, 0x228a0000, SUB, SUB R2, R8, R10
0027, 0x239b0000, SUB, SUB R3, R9, R11
0028, 0x24320000, SUB, SUB R4, R3, R2
0029, 0xe4460000, MUL, MUL R4, R4, R6
0030, 0x1e230000, ADD, ADD R14, R2, R3
0031, 0x2e0e0000, SUB, SUB R14, R0, R14
0032, 0xeee60000, MUL, MUL R14, R14, R6
0033, 0x800c0006, STR, STR R12, [R0 + 6]
0034, 0x800d0007, STR, STR R13, [R0 + 7]
0035, 0x8004000e, STR, STR R4, [R0 + 14]
0036, 0x800e000f, STR, STR R14, [R0 + 15]
0037, 0x78700080, LDR, LDR R8, [R7 + 128]
0038, 0x79700088, LDR, LDR R9, [R7 + 136]
0039, 0x7a700084, LDR, LDR R10, [R7 + 132]
0040, 0x7b70008c, LDR, LDR R11, [R7 + 140]
0041, 0x1c8a0000, ADD, ADD R12, R8, R10
0042, 0x1d9b0000, ADD, ADD R13, R9, R11
0043, 0x228a0000, SUB, SUB R2, R8, R10
0044, 0x239b0000, SUB, SUB R3, R9, R11
0045, 0x800c0000, STR, STR R12, [R0 + 0]
0046, 0x800d0001, STR, STR R13, [R0 + 1]
0047, 0x80020008, STR, STR R2, [R0 + 8]
0048, 0x80030009, STR, STR R3, [R0 + 9]
0049, 0x78700082, LDR, LDR R8, [R7 + 130]
0050, 0x7970008a, LDR, LDR R9, [R7 + 138]
0051, 0x7a700086, LDR, LDR R10, [R7 + 134]
0052, 0x7b70008e, LDR, LDR R11, [R7 + 142]
0053, 0x1c8a0000, ADD, ADD R12, R8, R10
0054, 0x1d9b0000, ADD, ADD R13, R9, R11
0055, 0x239b0000, SUB, SUB R3, R9, R11
0056, 0x2ea80000, SUB, SUB R14, R10, R8
0057, 0x800c0004, STR, STR R12, [R0 + 4]
0058, 0x800d0005, STR, STR R13, [R0 + 5]
0059, 0x8003000c, STR, STR R3, [R0 + 12]
0060, 0x800e000d, STR, STR R14, [R0 + 13]
0061, 0x78000008, LDR, LDR R8, [R0 + 8]
0062, 0x79000009, LDR, LDR R9, [R0 + 9]
0063, 0x7a00000c, LDR, LDR R10, [R0 + 12]
0064, 0x7b00000d, LDR, LDR R11, [R0 + 13]
0065, 0x1c8a0000, ADD, ADD R12, R8, R10
0066, 0x1d9b0000, ADD, ADD R13, R9, R11
0067, 0x228a0000, SUB, SUB R2, R8, R10
0068, 0x239b0000, SUB, SUB R3, R9, R11
0069, 0x800c0008, STR, STR R12, [R0 + 8]
0070, 0x800d0009, STR, STR R13, [R0 + 9]
0071, 0x8002000c, STR, STR R2, [R0 + 12]
0072, 0x8003000d, STR, STR R3, [R0 + 13]
0073, 0x78000000, LDR, LDR R8, [R0 + 0]
0074, 0x79000001, LDR, LDR R9, [R0 + 1]
0075, 0x7a000004, LDR, LDR R10, [R0 + 4]
0076, 0x7b000005, LDR, LDR R11, [R0 + 5]
0077, 0x1c8a0000, ADD, ADD R12, R8, R10
0078, 0x1d9b0000, ADD, ADD R13, R9, R11
0079, 0x228a0000, SUB, SUB R2, R8, R10
0080, 0x239b0000, SUB, SUB R3, R9, R11
0081, 0x800c0000, STR, STR R12, [R0 + 0]
0082, 0x800d0001, STR, STR R13, [R0 + 1]
0083, 0x80020004, STR, STR R2, [R0 + 4]
0084, 0x80030005, STR, STR R3, [R0 + 5]
0085, 0x78000002, LDR, LDR R8, [R0 + 2]
0086, 0x79000003, LDR, LDR R9, [R0 + 3]
0087, 0x7a000006, LDR, LDR R10, [R0 + 6]
0088, 0x7b000007, LDR, LDR R11, [R0 + 7]
0089, 0x1c8a0000, ADD, ADD R12, R8, R10
0090, 0x1d9b0000, ADD, ADD R13, R9, R11
0091, 0x239b0000, SUB, SUB R3, R9, R11
0092, 0x2ea80000, SUB, SUB R14, R10, R8
0093, 0x800c0002, STR, STR R12, [R0 + 2]
0094, 0x800d0003, STR, STR R13, [R0 + 3]
0095, 0x80030006, STR, STR R3, [R0 + 6]
0096, 0x800e0007, STR, STR R14, [R0 + 7]
0097, 0x78000000, LDR, LDR R8, [R0 + 0]
0098, 0x79000001, LDR, LDR R9, [R0 + 1]
0099, 0x7a000002, LDR, LDR R10, [R0 + 2]
0100, 0x7b000003, LDR, LDR R11, [R0 + 3]
0101, 0x1c8a0000, ADD, ADD R12, R8, R10
0102, 0x1d9b0000, ADD, ADD R13, R9, R11
0103, 0x228a0000, SUB, SUB R2, R8, R10
0104, 0x239b0000, SUB, SUB R3, R9, R11
0105, 0x805c0000, STR, STR R12, [R5 + 0]
0106, 0x805d0008, STR, STR R13, [R5 + 8]
0107, 0x80520004, STR, STR R2, [R5 + 4]
0108, 0x8053000c, STR, STR R3, [R5 + 12]
0109, 0x78000004, LDR, LDR R8, [R0 + 4]
0110, 0x79000005, LDR, LDR R9, [R0 + 5]
0111, 0x7a000006, LDR, LDR R10, [R0 + 6]
0112, 0x7b000007, LDR, LDR R11, [R0 + 7]
0113, 0x1c8a0000, ADD, ADD R12, R8, R10
0114, 0x1d9b0000, ADD, ADD R13, R9, R11
0115, 0x228a0000, SUB, SUB R2, R8, R10
0116, 0x239b0000, SUB, SUB R3, R9, R11
0117, 0x805c0002, STR, STR R12, [R5 + 2]
0118, 0x805d000a, STR, STR R13, [R5 + 10]
0119, 0x80520006, STR, STR R2, [R5 + 6]
0120, 0x8053000e, STR, STR R3, [R5 + 14]
0121, 0xf0000000, HALT, HALT
