000: MOVI R5, #VERIFY_BASE
001: MOVI R7, #TEST_BASE
002: MOVI R12, #0
003: MOVI R13, #0
004: MOVI R6, #C_Q7
005: LDR R8, [R7 + 128]
006: LDR R9, [R7 + 136]
007: LDR R10, [R7 + 132]
008: LDR R11, [R7 + 140]
009: SUB R8, R8, R10
010: SUB R9, R9, R11
011: ADD R12, R12, R8
012: ADD R13, R13, R9
013: LDR R8, [R7 + 129]
014: LDR R9, [R7 + 137]
015: LDR R10, [R7 + 133]
016: LDR R11, [R7 + 141]
017: SUB R8, R8, R10
018: SUB R9, R9, R11
019: SUB R14, R9, R8
020: ADD R15, R8, R9
021: LDR R8, [R7 + 130]
022: LDR R9, [R7 + 138]
023: LDR R10, [R7 + 134]
024: LDR R11, [R7 + 142]
025: SUB R8, R8, R10
026: SUB R9, R9, R11
027: SUB R12, R12, R9
028: ADD R13, R13, R8
029: LDR R8, [R7 + 131]
030: LDR R9, [R7 + 139]
031: LDR R10, [R7 + 135]
032: LDR R11, [R7 + 143]
033: SUB R8, R8, R10
034: SUB R9, R9, R11
035: ADD R10, R8, R9
036: ADD R14, R14, R10
037: SUB R10, R9, R8
038: SUB R15, R10, R15
039: MUL R14, R14, R6
040: ADD R12, R12, R14
041: MUL R15, R15, R6
042: ADD R13, R13, R15
043: STR R12, [R5 + 3]
044: STR R13, [R5 + 11]
045: HALT
