000: MOVI R5, #VERIFY_BASE
001: MOVI R7, #TEST_BASE
002: MOVI R12, #0
003: MOVI R13, #0
004: LDR R8, [R7 + 128]
005: LDR R9, [R7 + 136]
006: LDR R10, [R7 + 132]
007: LDR R11, [R7 + 140]
008: ADD R8, R8, R10
009: ADD R9, R9, R11
010: ADD R12, R12, R8
011: ADD R13, R13, R9
012: LDR R8, [R7 + 129]
013: LDR R9, [R7 + 137]
014: LDR R10, [R7 + 133]
015: LDR R11, [R7 + 141]
016: ADD R8, R8, R10
017: ADD R9, R9, R11
018: ADD R12, R12, R8
019: ADD R13, R13, R9
020: LDR R8, [R7 + 130]
021: LDR R9, [R7 + 138]
022: LDR R10, [R7 + 134]
023: LDR R11, [R7 + 142]
024: ADD R8, R8, R10
025: ADD R9, R9, R11
026: ADD R12, R12, R8
027: ADD R13, R13, R9
028: LDR R8, [R7 + 131]
029: LDR R9, [R7 + 139]
030: LDR R10, [R7 + 135]
031: LDR R11, [R7 + 143]
032: ADD R8, R8, R10
033: ADD R9, R9, R11
034: ADD R12, R12, R8
035: ADD R13, R13, R9
036: STR R12, [R5 + 0]
037: STR R13, [R5 + 8]
038: HALT
