000: MOVI R5, #VERIFY_BASE
001: MOVI R7, #TEST_BASE
002: MOVI R6, #C_Q7
003: LDR R8, [R7 + 128]
004: LDR R9, [R7 + 136]
005: LDR R10, [R7 + 132]
006: LDR R11, [R7 + 140]
007: ADD R8, R8, R10
008: ADD R9, R9, R11
009: ADD R12, R12, R8
010: LDR R8, [R7 + 129]
011: LDR R9, [R7 + 137]
012: LDR R10, [R7 + 133]
013: LDR R11, [R7 + 141]
014: ADD R8, R8, R10
015: ADD R9, R9, R11
016: SUB R12, R12, R9
017: LDR R8, [R7 + 130]
018: LDR R9, [R7 + 138]
019: LDR R10, [R7 + 134]
020: LDR R11, [R7 + 142]
021: ADD R8, R8, R10
022: ADD R9, R9, R11
023: SUB R12, R12, R8
024: LDR R8, [R7 + 131]
025: LDR R9, [R7 + 139]
026: LDR R10, [R7 + 135]
027: LDR R11, [R7 + 143]
028: ADD R8, R8, R10
029: ADD R9, R9, R11
030: ADD R12, R12, R9
031: STR R12, [R5 + 6]
032: HALT
