000: MOVI R5, #VERIFY_BASE
001: MOVI R7, #TEST_BASE
002: MOVI R6, #C_Q7
003: LDR R8, [R7 + 128]
004: LDR R9, [R7 + 136]
005: LDR R10, [R7 + 132]
006: LDR R11, [R7 + 140]
007: SUB R8, R8, R10
008: SUB R9, R9, R11
009: ADD R12, R12, R8
010: LDR R8, [R7 + 129]
011: LDR R9, [R7 + 137]
012: LDR R10, [R7 + 133]
013: LDR R11, [R7 + 141]
014: SUB R8, R8, R10
015: SUB R9, R9, R11
016: ADD R14, R14, R8
017: ADD R14, R14, R9
018: LDR R8, [R7 + 130]
019: LDR R9, [R7 + 138]
020: LDR R10, [R7 + 134]
021: LDR R11, [R7 + 142]
022: SUB R8, R8, R10
023: SUB R9, R9, R11
024: ADD R12, R12, R9
025: LDR R8, [R7 + 131]
026: LDR R9, [R7 + 139]
027: LDR R10, [R7 + 135]
028: LDR R11, [R7 + 143]
029: SUB R8, R8, R10
030: SUB R9, R9, R11
031: SUB R14, R14, R8
032: ADD R14, R14, R9
033: MUL R14, R14, R6
034: ADD R12, R12, R14
035: STR R12, [R5 + 1]
036: HALT
