000: MOVI R5, #VERIFY_BASE
001: MOVI R7, #TEST_BASE
002: MOVI R12, #0
003: MOVI R13, #0
004: MOVI R0, #0
005: MOVI R6, #C_Q7
006: LDR R8, [R7 + 128]
007: LDR R9, [R7 + 136]
008: LDR R10, [R7 + 132]
009: LDR R11, [R7 + 140]
010: SUB R8, R8, R10
011: SUB R9, R9, R11
012: ADD R12, R12, R8
013: ADD R13, R13, R9
014: LDR R8, [R7 + 129]
015: LDR R9, [R7 + 137]
016: LDR R10, [R7 + 133]
017: LDR R11, [R7 + 141]
018: SUB R8, R8, R10
019: SUB R9, R9, R11
020: ADD R14, R8, R9
021: SUB R15, R9, R8
022: LDR R8, [R7 + 130]
023: LDR R9, [R7 + 138]
024: LDR R10, [R7 + 134]
025: LDR R11, [R7 + 142]
026: SUB R8, R8, R10
027: SUB R9, R9, R11
028: ADD R12, R12, R9
029: SUB R13, R13, R8
030: LDR R8, [R7 + 131]
031: LDR R9, [R7 + 139]
032: LDR R10, [R7 + 135]
033: LDR R11, [R7 + 143]
034: SUB R8, R8, R10
035: SUB R9, R9, R11
036: SUB R10, R9, R8
037: ADD R14, R14, R10
038: ADD R10, R8, R9
039: SUB R15, R15, R10
040: MUL R14, R14, R6
041: ADD R12, R12, R14
042: MUL R15, R15, R6
043: ADD R13, R13, R15
044: STR R12, [R5 + 1]
045: STR R13, [R5 + 9]
046: HALT
