000: MOVI R5, #VERIFY_BASE
001: MOVI R7, #TEST_BASE
002: MOVI R12, #0
003: MOVI R13, #0
004: MOVI R0, #0
005: MOVI R6, #C_Q7
006: LDR R8, [R7 + 128]
007: LDR R9, [R7 + 136]
008: LDR R10, [R7 + 132]
009: LDR R11, [R7 + 140]
010: SUB R8, R8, R10
011: SUB R9, R9, R11
012: ADD R12, R12, R8
013: ADD R13, R13, R9
014: LDR R8, [R7 + 129]
015: LDR R9, [R7 + 137]
016: LDR R10, [R7 + 133]
017: LDR R11, [R7 + 141]
018: SUB R8, R8, R10
019: SUB R9, R9, R11
020: ADD R14, R8, R9
021: SUB R14, R0, R14
022: SUB R15, R8, R9
023: LDR R8, [R7 + 130]
024: LDR R9, [R7 + 138]
025: LDR R10, [R7 + 134]
026: LDR R11, [R7 + 142]
027: SUB R8, R8, R10
028: SUB R9, R9, R11
029: ADD R12, R12, R9
030: SUB R13, R13, R8
031: LDR R8, [R7 + 131]
032: LDR R9, [R7 + 139]
033: LDR R10, [R7 + 135]
034: LDR R11, [R7 + 143]
035: SUB R8, R8, R10
036: SUB R9, R9, R11
037: SUB R10, R8, R9
038: ADD R14, R14, R10
039: ADD R10, R8, R9
040: ADD R15, R15, R10
041: MUL R14, R14, R6
042: ADD R12, R12, R14
043: MUL R15, R15, R6
044: ADD R13, R13, R15
045: STR R12, [R5 + 5]
046: STR R13, [R5 + 13]
047: HALT
